{
  "name": "@radiopad/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:desktop": "node scripts/build-surface.mjs desktop",
    "build:web": "node scripts/build-surface.mjs web",
    "build:mobile": "node scripts/build-surface.mjs mobile",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^7.0.0",
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.4",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-document": "^2.27.2",
    "@tiptap/extension-history": "^2.27.2",
    "@tiptap/extension-paragraph": "^2.27.2",
    "@tiptap/extension-text": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/qrcode": "^1.5.6",
    "capacitor-secure-storage-plugin": "^0.10.0",
    "lucide-react": "^0.469.0",
    "next": "^16.2.4",
    "next-intl": "^3.26.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
