{
  "name": "radiopad",
  "version": "0.1.0",
  "private": true,
  "description": "RadioPad — AI-assisted radiology reporting platform (web · desktop · mobile · CLI). Strict stack: Next.js + ASP.NET Core + Tauri + Capacitor.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pnpm --filter @radiopad/frontend dev",
    "build": "pnpm --filter @radiopad/frontend build",
    "lint": "pnpm --filter @radiopad/frontend lint",
    "typecheck": "pnpm --filter @radiopad/frontend typecheck",
    "test": "pnpm --filter @radiopad/frontend test",
    "backend:run": "dotnet run --project backend/RadioPad.Api/src/RadioPad.Api",
    "backend:test": "dotnet test backend/RadioPad.Api/RadioPad.Api.sln",
    "cli": "dotnet run --project cli/RadioPad.Cli --",
    "release:desktop": "node scripts/release-desktop.mjs",
    "marketing:dev": "pnpm --filter @radiopad/marketing dev",
    "marketing:build": "pnpm --filter @radiopad/marketing build"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  }
}
