{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "RadioPad",
  "version": "0.1.53",
  "identifier": "com.radiopad.desktop",
  "build": {
    "frontendDist": "../../frontend/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm --filter @radiopad/frontend dev",
    "beforeBuildCommand": "pnpm --filter @radiopad/frontend build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RadioPad",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://radiopad.polytronx.com http://127.0.0.1:7457 ipc: tauri:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "deb", "appimage", "rpm"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "Productivity",
    "shortDescription": "RadioPad — radiology reporting workspace",
    "longDescription": "Local-first AI radiology reporting platform with rulebooks, validation, and tamper-evident audit.",
    "externalBin": ["binaries/radiopad-api"],
    "resources": {
      "../../rulebooks": "rulebooks",
      "../../templates": "templates"
    },
    "createUpdaterArtifacts": "v1Compatible",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": false,
      "wix": {
        "language": ["en-US"],
        "fragmentPaths": [],
        "componentRefs": [],
        "dialogImagePath": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["English"]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "files": {}
    },
    "linux": {
      "deb": { "depends": [] },
      "appimage": { "bundleMediaFramework": false },
      "rpm": { "depends": [] }
    }
  },
  "plugins": {
    "shell": { "open": false },
    "updater": {
      "endpoints": [
        "https://github.com/jerryboganda/radiopad/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3QURDOTA5OEUwMjMyRkYKUldUL01nS09DY210ZDNzRXZVem5ISE9abUdFZytFTklIUVRidGxodTlVeFpKS3VDa1FOL1BUaTMK",
      "dialog": false
    }
  }
}
